# Mongo
mongo.user.name=admin
mongo.user.password=admin
mongo.host=192.168.99.100
mongo.port=27017

# Redis
redis.host=localhost
redis.port=6379
redis.user.name=admin
redis.user.password=admin

# OAuth2
oauth.client.id=cloud99.auth.edd47a3e-ea5a-4f07-8b13-73df9e52317b
oauth.client.secret=7543949272787939292

# Zillow
zillow.id=X1-ZWz1gi0nj6aq6j_9ljvt